@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
* {
	font-family: 'Sarabun', sans-serif;
}


html {
	scroll-behavior: smooth;
}


.fs-12 {
	font-size: 14px;
}
a {
	text-decoration: none
}

.p-12-m-05 {
	margin: 0.5px;
	padding: 2px;
}
.jump-h2 {
	background-color: #fff;
	background-clip: text;
	margin: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	/* -webkit-text-stroke-color: transparent; */
	-webkit-text-stroke: 5px transparent;
	-webkit-background-clip: text;
}

.jump-h2-a {
	background-color: #0d6efd;
	background-clip: text;
	/* -webkit-text-stroke-color: transparent; */
	-webkit-text-stroke: 3px transparent;
	-webkit-background-clip: text;
}
.jump-p {
	font-size: 18px;
	background-color: #0d6efd;
	background-clip: text;
	/* -webkit-text-stroke-color: transparent; */
	-webkit-text-stroke: 2px transparent;
	-webkit-background-clip: text;
}

.rounded-left-1{
	border-top-left-radius: 1rem;
	border-bottom-left-radius: 1rem;
}
.rounded-right-1{
	border-top-right-radius: 1rem;
	border-bottom-right-radius: 1rem;
}

.text-custom {
	background: linear-gradient(90deg,#106eea,#000000);
	text-transform: uppercase;
	-webkit-background-clip: text;
	color: transparent;
}
.card {
	border: none;
}
table th:first-child{
	border-radius:10px 0 0 10px;
  }
  
table th:last-child{
	border-radius:0 10px 10px 0;
  }
.bg-gh {
	background-color: #106eea;
}
.section-padding {
	padding: 100px 0;
}
.carousel-item {
	height: 100vh;
	min-height: 300px;
}


.carousel-caption {
	bottom: 220px;
	z-index: 2;
}
.carousel-caption h5 {
	font-size: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 25px;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 18px;
	line-height: 1.9;
}
.carousel-inner:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.7);
	z-index: 1;
}
.navbar .getstarted {
	background: #106eea;
	margin-left: 30px;
	border-radius: 25px;
	font-weight: 400;
	color: #fff;
	text-decoration: none;
	padding: .1rem 1rem;
	line-height: 2.3;
}
.navbar-nav a {
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 500;
}
.navbar-light .navbar-brand {
	color: #000;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: #000;
}
.navbar-light .navbar-nav .nav-link {
	color: #000;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #000;
}
.w-100 {
	height: 100vh;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.portfolio .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.team .card {
	box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
.services .card-body i {
	font-size: 50px;
}
.services .card-title {
	font-size: 21px;
}
.team .card-body i {
	font-size: 24px;
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
	.img-logo {
		width: 20%;
	}
	.img-save {
		width: 40%;
	}
	.jumbotron-fluid {
		margin-top: 50px;
	}
	.carousel-caption {
		bottom: 370px;
	}
	.carousel-caption p {
		width: 100%;
	}
	.card {
		margin-bottom: 30px;
	}
	.img-area img {
		width: 100%;
	}
}
@media only screen and (max-width: 767px) {
	.section-padding {
		padding: 50px 0;
	}
	.img-logo {
		width: 20%;
	}
	.img-save {
		width: 40%;
	}
	.jumbotron-fluid {
		margin-top: 50px;
	}
	.navbar-nav {
		text-align: center;
	}
	.carousel-caption {
		bottom: 125px;
	}
	.carousel-caption h5 {
		font-size: 17px;
	}
	.carousel-caption a {
		padding: 10px 15px;
		font-size: 15px;
	}
	.carousel-caption p {
		width: 100%;
		line-height: 1.6;
		font-size: 12px;
	}
	.about-text {
		padding-top: 50px;
	}
	.card {
		margin-bottom: 30px;
	}
}